# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/eliav/CLionProjects/OS2/ex2/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ex2


#############################################
# Order-only phony target for ex2

build cmake_object_order_depends_target_ex2: phony || CMakeFiles/ex2.dir

build CMakeFiles/ex2.dir/src/main.cpp.o: CXX_COMPILER__ex2_Release /cygdrive/d/eliav/CLionProjects/OS2/ex2/src/main.cpp || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles/ex2.dir/src/main.cpp.o.d
  FLAGS = -O3 -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/cygdrive/d/eliav/CLionProjects/OS2/ex2/src
  OBJECT_DIR = CMakeFiles/ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2.dir/src

build CMakeFiles/ex2.dir/src/uthreads.cpp.o: CXX_COMPILER__ex2_Release /cygdrive/d/eliav/CLionProjects/OS2/ex2/src/uthreads.cpp || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles/ex2.dir/src/uthreads.cpp.o.d
  FLAGS = -O3 -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/cygdrive/d/eliav/CLionProjects/OS2/ex2/src
  OBJECT_DIR = CMakeFiles/ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2.dir/src

build CMakeFiles/ex2.dir/src/Thread.cpp.o: CXX_COMPILER__ex2_Release /cygdrive/d/eliav/CLionProjects/OS2/ex2/src/Thread.cpp || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles/ex2.dir/src/Thread.cpp.o.d
  FLAGS = -O3 -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/cygdrive/d/eliav/CLionProjects/OS2/ex2/src
  OBJECT_DIR = CMakeFiles/ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2.dir/src

build CMakeFiles/ex2.dir/src/ThreadManager.cpp.o: CXX_COMPILER__ex2_Release /cygdrive/d/eliav/CLionProjects/OS2/ex2/src/ThreadManager.cpp || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles/ex2.dir/src/ThreadManager.cpp.o.d
  FLAGS = -O3 -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/cygdrive/d/eliav/CLionProjects/OS2/ex2/src
  OBJECT_DIR = CMakeFiles/ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ex2


#############################################
# Link the executable ex2.exe

build ex2.exe: CXX_EXECUTABLE_LINKER__ex2_Release CMakeFiles/ex2.dir/src/main.cpp.o CMakeFiles/ex2.dir/src/uthreads.cpp.o CMakeFiles/ex2.dir/src/Thread.cpp.o CMakeFiles/ex2.dir/src/ThreadManager.cpp.o
  FLAGS = -O3
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex2.exe
  TARGET_IMPLIB = libex2.dll.a
  TARGET_PDB = ex2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/eliav/CLionProjects/OS2/ex2/cmake-build-release && /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/eliav/CLionProjects/OS2/ex2/cmake-build-release && /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/eliav/CLionProjects/OS2/ex2 -B/cygdrive/d/eliav/CLionProjects/OS2/ex2/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex2: phony ex2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/eliav/CLionProjects/OS2/ex2/cmake-build-release

build all: phony ex2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake /cygdrive/d/eliav/CLionProjects/OS2/ex2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/eliav/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake /cygdrive/d/eliav/CLionProjects/OS2/ex2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
